cronapp.datasource.driver=org.h2.Driver
cronapp.datasource.url=jdbc:h2:file:~/6604b0f5a78544f0a5dea3e0a7a23ac1;ALIAS_COLUMN_NAME=true;AUTO_SERVER=TRUE
cronapp.datasource.userName=root
cronapp.datasource.password=root
cronapp.tunnel.authToken=1QT9IV5C57D8s7UelGZ4IyZwhfV_2hohjEeCQRmr8W3tAvrTk
server.http2.enabled=true

spring.liquibase.enabled=false
logging.level.org.springframework.security=DEBUG
